* {
    padding 0;
    margin 0;
    font-family: "Urbanist", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;

}

.container {
    width: 100%;
    height: 5vh;

}

.navbar {
    margin-right: 100px;
    display: flex;
    justify-content: space-between;
    justify-content: center;

}

.navbar ul li a {
    color: rgba(61, 61, 61, 1);
}

.navbar img {
    margin-right: 150px;

}

ul {
    list-style-type: none;

}

.navbar ul li {
    display: flex;
    align-items: center;

}

.navbar ul li a {
    font-size: 20px;
}

.navbar ul {
    display: flex;
    align-items: center;
    gap: 60px;
}

a {
    color: rgba(61, 61, 61, 1);
    cursor: pointer;
}

a:hover {}

#btn1 {
    width: 132px;
    height: 51px;
    border-radius: 100px;
    padding: 16px, 28px, 16px, 28px;
    background-color:
        rgba(128, 157, 121, 1);
    color:
        rgba(255, 255, 255, 1);
    border: 1px;
    margin-left: 180px;
    font-weight: 500;
    font-size: 16px;
}

#btn1:hover {
    color:
        rgba(255, 255, 255, 1)
}

.header1 {
    width: 100%;

}

#section01 {
    margin-left: 200px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr) repeat(3, 0fr) 1fr;
    grid-template-rows: 1fr repeat(2, 0fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;


}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    grid-area: 1 / 6 / 2 / 7;
}

.div1 img {
    margin-top: 60.65px;
    margin-left: 170px;
    width: 200.2px;
    height: 150.73px;
}

.div2 h1 {
    text-align: center;
    width: 269px;
    height: 123px;
    font-size: 70px;
    font-family: ;
    font-weight: 400;
    margin-top: 150px;
    margin-left: 65px;
}

.div3img img {

    margin-top: 150.2px;
    width: 150px;
    height: 140.73px;
    margin-left: 195px;
}

#header_span1 {
    font-size: 20px;
    display: flex;
    gap: 5px;
    margin-left: 100px;
    color:
        rgba(61, 61, 61, 1);
}

.nav_bl {
    width: 70%;
    text-align: center;
    margin-left: 200px;
}

.parent1 {
    display: grid;
    grid-template-columns: repeat(2, 2fr) repeat(3, 0fr) 0fr;
    grid-template-rows: 1fr repeat(2, 0fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 80%;
    margin-left: 190px;
    margin-top: 105px;
}

.div5 {
    grid-area: 1 / 1 / 2 / 2;
}

.div6 {
    grid-area: 1 / 2 / 2 / 3;
}

.div5 h3 {
    font-size: 50px;
    color:
        rgba(61, 61, 61, 1);
}

.div5 p {
    font-size: 14px;
    color: rgba(111, 110, 115, 1);
}

#btn3 {
    width: 157px;
    height: 55px;
    border-radius: 100px;
    padding: 18px, 42px, 18px, 42px;
    background-color: rgba(244, 129, 72, 1);
    border: 1px;
    color: rgba(255, 255, 255, 1);
    font-weight: 500;
    font-size: 15px;

}

#btn4 {
    width: 168px;
    height: 55px;
    color: rgba(61, 61, 61, 1);
    border-radius: 100px;
    margin-left: 10px;
    font-size: 16px;
    font-weight: 500;
}

#imgstr {
    margin-left: 150px;
    margin-top: 20px;

}

#imgstr1 {
    margin-left: 35px;
}

.div6 {
    margin-top: 70px;
    margin-left: 55px;
}

#imgstr2 {
    margin-top: -300px;
    margin-left: 25px;
}

#div_header1 {
    color:
        rgba(61, 61, 61, 1);
    width: 70%;
    text-align: center;
    margin-left: 220px;
    font-size: 50px;
}

#div_p1 {
    width: 60%;
    text-align: center;
    margin-left: 290px;
    font-size: 14px;
    color: rgba(111, 110, 115, 1);
}

#video1 {
    width:
        1202px;
    height:
        601px;
    margin-left: 195px;
}

#btnall {
    margin-left: 650px;
    gap: 20px;
    margin-top: 25px;
    display: flex;

}

#btnall1 {
    background-color: rgba(244, 129, 72, 1);
    border-radius: 100px;
    padding:
        18px, 42px, 18px, 42px;
    width: 157px;
    height: 55px;
    color: rgba(255, 255, 255, 1);
    border: 1px;
}

#btnall2 {
    border-radius: 100px;
    padding:
        18px, 42px, 18px, 42px;
    width: 157px;
    height: 55px;
    color:
        rgba(61, 61, 61, 1);

}

#div-header2 h1 {
    font-size: 50px;
    font-weight: 400;
    color: rgba(61, 61, 61, 1);
    text-align: center;

}

#div-p2 {
    width: 60%;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    color: rgba(111, 110, 115, 1);
    margin-left: 300px;
}

.parent2 {
    display: grid;
    grid-template-columns: repeat(3, 2fr) repeat(2, 0fr) 0fr;
    grid-template-rows: 8fr repeat(2, 0fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div7 {
    grid-area: 1 / 1 / 2 / 2;
}

.div8 {
    grid-area: 1 / 2 / 2 / 3;
}

.div9 {
    grid-area: 1 / 3 / 2 / 4;
}

.div7 img {
    width: 333px;
    height: 449px;
}

.div7 h1 {
    margin-left: 120px;
    color: rgba(61, 61, 61, 1);
    font-weight: 600;
    font-size: 24px;
}

.div7 p {
    margin-left: 120px;
    color: rgba(111, 110, 115, 1);
    font-weight: 400;
    font-size: 14px;
}

.div8 img {
    width: 333px;
    height: 449px;
}

.div8 h1 {
    margin-left: 120px;
    color: rgba(61, 61, 61, 1);
    font-weight: 600;
    font-size: 24px;
}

.div8 p {
    margin-left: 95px;
    color: rgba(111, 110, 115, 1);
    font-weight: 400;
    font-size: 14px;
}

.div9 img {
    width: 333px;
    height: 449px;
}

.div9 h1 {
    margin-left: 120px;
    margin-left: 120px;
    color: rgba(61, 61, 61, 1);
    font-weight: 600;
    font-size: 24px;
}

.div9 p {
    margin-left: 130px;
    color: rgba(111, 110, 115, 1);
    font-weight: 400;
    font-size: 14px;
}

.parent2 {
    margin-left: 140px;
    margin-top: 100px;
}

#penter {
    margin-top: 200px;
}

#btnl {
    width: 208px;
    height: 55px;
    padding:
        18px, 42px, 18px, 42px;
    color:
        rgba(61, 61, 61, 1);
    border-radius: 100px;
    text-align: center;
    margin-left: 700px;
    margin-top: 65px;
    font-weight: 500;
    font-size: 16px;
}

#sech {
    text-align: center;
    font-weight: 400;
    font-size: 50px;
    color: rgba(61, 61, 61, 1);
}

#idd6 {
    margin-top: 180px;
    margin-left: 200px;
}

#idd7 {
    margin-top: 180px;
    margin-left: 200px;
}

.whatsimg {
    margin-top: 155px;
    margin-left: 190px;
}

.ultimate {
    width: 1200px;
    height: 443px;
    background-color: rgba(249, 236, 221, 1);
    border-radius: 24px;
    margin-top: 207px;
    margin-left: 170px;
}

.parent4 {
    display: grid;
    grid-template-columns: repeat(3, 2fr) repeat(2, 0fr) 0fr;
    grid-template-rows: 8fr repeat(2, 0fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div19 {
    grid-area: 1 / 1 / 2 / 2;
}

.div20 {
    grid-area: 1 / 2 / 2 / 3;
}

.div21 {
    grid-area: 1 / 3 / 2 / 4;
}

.div19 {
    width:
        350px;
    height: 475px;
    background-color: rgba(128, 157, 121, 1);
    border-radius: 204px 206px 21px 66px / 199px 229px 0px 0px;
    margin-left: 70px;
    margin-top: -30px;


}

.div19 img {
    margin-top: -110px;
    height: 583px;
    width: 473;


}

#element1 {
    width: 99px;
    height: 39px;
    margin-left: 300px;
    margin-top: -350px;

}

#element3 {
    margin-top: 205px;
    margin-left: 85px;
}

.div20 {
    background-image: url(Blink.png);
    background-repeat: no-repeat;
}

.div21 h4 {
    font-weight: 400;
    font-size: 40px;
    width: 500px;
    height: 144px;
    color: rgba(61, 61, 61, 1);
}

#div21p {
    width: 510px;
    height: 72px;
    font-size: 14px;
    color: rgba(111, 110, 115, 1);
    font-weight: 400;
    line-height: 24px;
}

#elementbtn {
    width: 160px;
    height: 55px;
    border-radius: 100px;
    padding:
        18px, 42px, 18px, 42px;
    background-color: rgba(244, 129, 72, 1);
    color: rgba(255, 255, 255, 1);
    font-weight: 500;
    font-size: 16px;
    border: 1px;
    margin-top: 15px;

}

.parent5 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div23 {
    grid-area: 1 / 1 / 2 / 2;
}

.div24 {
    grid-area: 1 / 2 / 2 / 3;
}

.div25 {
    grid-area: 1 / 3 / 2 / 4;
}

.div26 {
    grid-area: 1 / 4 / 2 / 5;
}

.div27 {
    grid-area: 1 / 5 / 2 / 6;
}

.parent5 {
    margin-top: 125px;
}

.div23 {
    margin-top: 15px;
}

.div24 {
    margin-left: 18px;

}


.div24 h1 {
    color:
        rgba(128, 157, 121, 1);
    font-size: 16px;
    font-weight: 500;
    width: 70px;
    height: 19px;
}

.div25 h1 {
    color:
        rgba(128, 157, 121, 1);
    font-size: 16px;
    font-weight: 500;
    width: 70px;
    height: 19px;
}

.div26 h1 {
    color:
        rgba(128, 157, 121, 1);
    font-size: 16px;
    font-weight: 500;
    width: 70px;
    height: 19px;
}

.FlexContainer {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    width: 65%;
    overflow: auto;
    flex-direction: column;
    font-weight: 500;
    color: rgba(61, 61, 61, 1);
    font-size: 15px;

}

.FlexContainer div {
    width: 100px;

    margin: 5px;

}

.FlexContainer1 i {
    width: 32px;
    height: 32px;
}

.FlexContainer1 {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    width: 40%;


    overflow: auto;
    flex-direction: row;
}

.FlexContainer1 div {
    width: 100px;

    margin: 5px;
    

}
.FlexContainer2 i{
    margin-right: 5px;
}
.FlexContainer2 {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    width: 65%;
    overflow: auto;
    flex-direction: column;
    font-weight: 500;
    color: rgba(61, 61, 61, 1);
    font-size: 15px;

}

.FlexContainer2 div {
    width: 150px;
margin-right: 10px;
    margin: 10px;

}
.submit input{
    width: 150px;
    height: 55px;
    border-radius: 100px;
    margin-top: 45px;
   
}
#submitbtn{
    width: 80px;
    height: 55px;
    border: 1px;
    border-radius: 100px;
    background-color: rgba(244, 129, 72, 1); 
    padding: 12px, 24px, 12px, 24px;
    color: 
    rgba(255, 255, 255, 1);
    font-size: 14px;
    font-weight: 500;
}
#mexfi{
    margin-top: 35px;
    color: 
    rgba(61, 61, 61, 1);
    font-weight: 500;
    font-size: 15px;
    width: 297px;
    height: 14px;
}


.parent5{
  margin-left: 35px;
  margin-top: 180px; 
}
.div24{
    width: auto;
}
.div25{
    margin-right: 30px;
}
.div26 h1{
    width: auto;
}
.div27 h1 {
    color:
        rgba(128, 157, 121, 1);
    font-size: 16px;
    font-weight: 500;
    width: 70px;
    height: 19px;
}



